PORT=3002
NODE_ENV="development"

# Cloud DB URI
# MONGODB_URI = "mongodb+srv://Horace:J5t695i6@horacetestcluster.ioxxf7r.mongodb.net/"

# Local DB URI
MONGODB_URI = "mongodb://127.0.0.1:27017/ManagementDashboardV3"
